# aro-barcode

./: pom.xml
src/main/java/fr/remiguitreau/aroeven/barcode/: AroBarcodeBuilder.java  AroBarcodeGenerator.java  AroBarcodeGeneratorLauncher.java  AroBarcodeUtils.java  AroEquipment.java  BarcodeExportListener.java  BarcodeGenerationException.java
src/main/java/fr/remiguitreau/aroeven/barcode/export/: AroBarcodeExportException.java  DocxBarcodeExporter.java
src/main/java/fr/remiguitreau/aroeven/barcode/xls/: AroEquipmentImportException.java  AroXLSColumns.java  ImportResult.java  XLSBarcodesImporter.java  XLSEquipmentsImporter.java
src/main/launch4j/: AroBarcode-launch4j-config.xml
src/main/resources/fr/remiguitreau/aroeven/barcode/export/: model.docx
src/main/template/libs/: logback.xml
src/main/windows/: AroBarcode.bat
src/test/java/fr/remiguitreau/aroeven/barcode/: AroBarcodeUtilsTest.java
src/test/java/fr/remiguitreau/aroeven/barcode/xls/: XLSEquipmentsImporterTest.java
src/test/resources/: logback.xml
src/test/resources/fr/remiguitreau/aroeven/barcode/xls/: .~lock.equipments_bad.xlsx#  equipments_bad.xlsx  equipments_ok.xlsx
